{
  "name": "react-html5-video-editor",
  "version": "1.0.0",
  "description": "React component for simple video effects online",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evgenity/react-html5-video-editor.git"
  },
  "keywords": [
    "video",
    "editor",
    "html5",
    "crop",
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "@evgenity_dev",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/evgenity/react-html5-video-editor/issues"
  },
  "homepage": "https://crop-video-online.com",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "interact.js": "^1.2.6",
    "lodash": "^4.13.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-html5video": "^1.2.9",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
